# 2021-09-otus-spring-tsitmande

./: .gitignore  build.gradle  pom.xml  settings.gradle
Homework11/: build.gradle
Homework11/src/main/java/ru/otus/: LibraryApp.java  MongoConfiguration.java
Homework11/src/main/java/ru/otus/controller/: LibraryController.java
Homework11/src/main/java/ru/otus/model/: Book.java  Comment.java  Genre.java
Homework11/src/main/java/ru/otus/repositories/: BookRepository.java
Homework11/src/main/resources/: application.yml
Homework3/: build.gradle
Homework3/src/main/java/ru/otus/api/: TerminalExamApi.java
Homework3/src/main/java/ru/otus/dao/: QuestionsDaoCsv.java
Homework3/src/main/java/ru/otus/domain/: Answer.java
Homework3/src/main/java/ru/otus/exception/: StudentAlreadyExists.java  StudentNotFound.java
Homework3/src/main/java/ru/otus/properties/: QuestionsProperties.java
Homework3/src/main/java/ru/otus/services/: ExamManagerService.java  ExamService.java  ExamServiceImpl.java  ManagerService.java  QuestionService.java  QuestionServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
Homework3/src/main/resources/: application.yml  banner.txt
Homework3/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
Homework3/src/test/java/ru/otus/services/: ExamServiceTest.java  QuestionServiceTest.java  StudentsServiceImplTest.java
Homework4/: build.gradle
Homework4/src/main/java/ru/otus/: ExamApp.java
Homework4/src/main/java/ru/otus/api/: ExamApi.java  ShellExamApi.java  TerminalExamApi.java
Homework4/src/main/java/ru/otus/config/: ExamAppConfig.java  QuestionConfig.java
Homework4/src/main/java/ru/otus/dao/: QuestionsDaoCsv.java
Homework4/src/main/java/ru/otus/exception/: ExamException.java  StudentAlreadyExists.java
Homework4/src/main/java/ru/otus/properties/: ExamProperties.java
Homework4/src/main/java/ru/otus/services/: ExamManagerService.java  ExamManagerServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
Homework4/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
Homework4/src/main/resources/ru/otus/: questions_ru-ru.csv
Homework4/src/test/java/ru/otus/services/: ExamServiceTest.java  QuestionServiceTest.java  StudentsServiceImplTest.java
Homework4/src/test/resources/: application.yml
Homework5/: build.gradle
Homework5/src/main/java/ru/otus/: LibraryApp.java
Homework5/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
Homework5/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
Homework5/src/main/java/ru/otus/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
Homework5/src/main/java/ru/otus/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
Homework5/src/main/java/ru/otus/shell/: LibraryApi.java
Homework5/src/main/resources/: data.sql  schema.sql
Homework5/src/test/resources/: application.yml
Homework6/: build.gradle
Homework6/src/main/resources/: application.yml  schema.sql
Homework6/src/test/resources/: application.yml
Homework7/: build.gradle
Homework7/src/main/java/ru/otus/model/: Author.java  Genre.java
Homework7/src/main/java/ru/otus/repositories/: BookRepository.java
Homework7/src/main/java/ru/otus/service/: BookService.java  BookServiceImpl.java
Homework7/src/main/java/ru/otus/shell/: LibraryApi.java
Homework7/src/main/resources/: application.yml
Homework7/src/test/java/ru/otus/repositories/: BookRepositoryJpaTest.java
Homework7/src/test/java/ru/otus/service/: BookServiceTest.java
Homework7/src/test/resources/: data.sql
Homework8/: build.gradle
Homework8/src/main/java/ru/otus/: LibraryApp.java  MongoConfiguration.java
Homework8/src/main/java/ru/otus/model/: Author.java  Book.java  Comment.java  Genre.java
Homework8/src/main/java/ru/otus/model/listners/: CascadeSaveMongoEventListener.java
Homework8/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
Homework8/src/main/java/ru/otus/repositories/: BookRepository.java
Homework8/src/main/java/ru/otus/service/: BookService.java  BookServiceImpl.java
Homework8/src/main/java/ru/otus/shell/: LibraryApi.java
Homework8/src/main/resources/: application.yml
Homework8/src/test/java/ru/otus/service/: BookServiceTest.java
Homework9/: build.gradle
Homework9/src/main/resources/: application.yml
frontend/: package.json
frontend/src/: BookEdit.js  BookList.js
src/main/java/ru/otus/: Application.java  ExamApp.java  TestAppConfiguration.java
src/main/java/ru/otus/api/: ExamApi.java  TerminalExamApi.java
src/main/java/ru/otus/dao/: QuestionsDao.java  QuestionsDaoCsv.java
src/main/java/ru/otus/domain/: Answer.java  Question.java
src/main/java/ru/otus/services/: ExamService.java  NoRetryExamService.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: configuration.properties  spring-context.xml
src/main/resources/ru/otus/: questions.csv
(+33 files in other folders)
